SECRET_KEY=<randomly generated key used for cryptographic signing by the server>

GH_CLIENT_ID=<id of a GitHub OAuth app used for authentication>
GH_CLIENT_SECRET=<GitHub OAuth app secret>
GH_REDIRECT_URI=<URL to redirect to after GitHub authentication>